# MobileShoppingAssistant-sample

./: README.md
MobileAssistantAndroidAppEngine/: build.gradle  gradle.properties  settings.gradle
MobileAssistantAndroidAppEngine/android/: build.gradle  config.gradle  proguard-rules.pro
MobileAssistantAndroidAppEngine/android/src/main/: AndroidManifest.xml
MobileAssistantAndroidAppEngine/android/src/main/java/com/google/sample/mobileassistant/: CloudEndpointBuilderHelper.java  Constants.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeoLocationHelper.java  ImageUrlViewBinder.java  MainActivity.java  PlaceDetailsActivity.java  SignInActivity.java  package-info.java
MobileAssistantAndroidAppEngine/android/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_single_place.xml  offer_item.xml  place_item.xml
MobileAssistantAndroidAppEngine/android/src/main/res/menu/: activity_main.xml  activity_place_details.xml
MobileAssistantAndroidAppEngine/android/src/main/res/values/: strings.xml  styles.xml
MobileAssistantAndroidAppEngine/android/src/main/res/values-v11/: styles.xml
MobileAssistantAndroidAppEngine/android/src/main/res/values-v14/: styles.xml
MobileAssistantAndroidAppEngine/backend/: build.gradle
MobileAssistantAndroidAppEngine/backend/MobileAssistant-Data/: README.md  bulkloader.yaml  offers.csv  places.csv  recommendations.csv
MobileAssistantAndroidAppEngine/backend/src/main/java/com/google/sample/mobileassistantbackend/: Constants.java  OfyService.java  package-info.java
MobileAssistantAndroidAppEngine/backend/src/main/java/com/google/sample/mobileassistantbackend/apis/: CheckInEndpoint.java  MaintenanceTasksServlet.java  MessagingEndpoint.java  OfferEndpoint.java  PlaceEndpoint.java  RecommendationEndpoint.java  RecommendationServlet.java  RegistrationEndpoint.java  package-info.java
MobileAssistantAndroidAppEngine/backend/src/main/java/com/google/sample/mobileassistantbackend/models/: CheckIn.java  Offer.java  Place.java  PlaceInfo.java  Recommendation.java  Registration.java  UserAccount.java  package-info.java
MobileAssistantAndroidAppEngine/backend/src/main/java/com/google/sample/mobileassistantbackend/utils/: CheckInUtil.java  EndpointUtil.java  PlacesHelper.java  package-info.java
MobileAssistantAndroidAppEngine/backend/src/main/webapp/: index.html
MobileAssistantAndroidAppEngine/backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
MobileAssistantAndroidAppEngine/gradle/wrapper/: gradle-wrapper.properties
MobileAssistantIOS/: ExtraPropertyUITableViewCell.h  ExtraPropertyUITableViewCell.m  OffersTableViewController.h  OffersTableViewController.m  ShopsTableViewController.h  ShopsTableViewController.m  Storyboard.storyboard  ViewHelper.h  ViewHelper.m
MobileAssistantIOS/API/: GTLQueryShoppingAssistant.h  GTLQueryShoppingAssistant.m  GTLServiceShoppingAssistant.h  GTLServiceShoppingAssistant.m  GTLShoppingAssistant.h  GTLShoppingAssistantCheckIn.h  GTLShoppingAssistantCheckIn.m  GTLShoppingAssistantCheckInCollection.h  GTLShoppingAssistantCheckInCollection.m  GTLShoppingAssistantCollectionResponseRegistration.h  GTLShoppingAssistantCollectionResponseRegistration.m  GTLShoppingAssistantCollectionResponseRegistrationRecord.h  GTLShoppingAssistantCollectionResponseRegistrationRecord.m  GTLShoppingAssistantConstants.h  GTLShoppingAssistantConstants.m  GTLShoppingAssistantGeoPt.h  GTLShoppingAssistantGeoPt.m  GTLShoppingAssistantJsonMap.h  GTLShoppingAssistantJsonMap.m  GTLShoppingAssistantOffer.h  GTLShoppingAssistantOffer.m  GTLShoppingAssistantOfferCollection.h  GTLShoppingAssistantOfferCollection.m  GTLShoppingAssistantPlace.h  GTLShoppingAssistantPlace.m  GTLShoppingAssistantPlaceInfo.h  GTLShoppingAssistantPlaceInfo.m  GTLShoppingAssistantPlaceInfoCollection.h  GTLShoppingAssistantPlaceInfoCollection.m  GTLShoppingAssistantRecommendation.h  GTLShoppingAssistantRecommendation.m  GTLShoppingAssistantRecommendationCollection.h  GTLShoppingAssistantRecommendationCollection.m  GTLShoppingAssistantRegistration.h  GTLShoppingAssistantRegistration.m  GTLShoppingAssistantRegistrationRecord.h  GTLShoppingAssistantRegistrationRecord.m  GTLShoppingAssistant_Sources.m
MobileAssistantIOS/Media.xcassets/AppIcon.appiconset/: Contents.json
MobileAssistantIOS/Media.xcassets/shopping_cart.imageset/: Contents.json
MobileAssistantIOS/MobileAssistantIOS.xcodeproj/: project.pbxproj
MobileAssistantIOS/MobileAssistantIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MobileAssistantIOS/SupportingFiles/: MobileAssistantIOS-Info.plist  MobileAssistantIOS-Prefix.pch  MobileAssistantIOSAppDelegate.h  MobileAssistantIOSAppDelegate.m  main.m
